; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="DiceDemo"
config/icon="res://icon.png"

[display]

window/dpi/allow_hidpi=true
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true

[rendering]

quality/filters/anisotropic_filter_level=16
quality/shadow_atlas/quadrant_0_subdiv=2
quality/shadow_atlas/quadrant_1_subdiv=3
quality/shadow_atlas/quadrant_2_subdiv=4
quality/shadow_atlas/quadrant_3_subdiv=5
quality/shadows/filter_mode=2
quality/filters/use_nearest_mipmap_filter=true
quality/subsurface_scattering/quality=2
quality/voxel_cone_tracing/high_quality=true
quality/filters/msaa=4
environment/default_environment="res://default_env.tres"
